{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":2,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"game_id"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"black_player_id"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"game_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"moves_count"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"notes"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"opening"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":20,
            "name":"result"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"time_control"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"white_player_id"
        }
    ],
    "name":"chess_games",
    "tableType":0
}