{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":2,
            "name":"member_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2,
            "name":"avg_tournament_rank"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"best_rank"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"current_rating"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"first_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"games_as_black"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"games_as_white"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"last_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total_draws"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total_games"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total_losses"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2,
            "name":"total_tournament_points"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total_wins"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"tournaments_played"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2,
            "name":"win_percentage"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"wins_as_black"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"wins_as_white"
        }
    ],
    "name":"player_performance_stats",
    "tableType":1
}