{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":2,
            "name":"member_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"category_1"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"category_2"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"category_3"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"category_4"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"display_order"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"display_order_2"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"display_order_3"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"display_order_4"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"draws_1"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"draws_2"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"draws_3"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"draws_4"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"losses_1"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"losses_2"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"losses_3"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"losses_4"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"wins_1"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"wins_2"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"wins_3"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"wins_4"
        }
    ],
    "name":"player_performance_bars",
    "tableType":1
}