{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":2,
            "name":"member_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"rating_at_time"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"tournament_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"tournament_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"tournament_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"tournament_number"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,4,1]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":4,
            "name":"tournament_points",
            "scale":1
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"tournament_rank"
        }
    ],
    "name":"player_rating_history",
    "tableType":1
}