{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":2,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"tournament_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"description"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"end_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"location"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"max_participants"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[2,10,2]]",
            "creationOrderIndex":-1,
            "dataType":2,
            "length":10,
            "name":"prize_fund",
            "scale":2
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"start_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":20,
            "name":"status"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"tournament_name"
        }
    ],
    "name":"tournaments",
    "tableType":0
}