{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"element_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"dataprovider_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"display_options"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"element_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"element_type"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"entity_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"field_type"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"height"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"label"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2000,
            "name":"other_properties"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"user_uid"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"view_type"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"width"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"xlocation"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ylocation"
        }
    ],
    "name":"elements",
    "tableType":0
}