{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"product_id"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[8,17,17]]",
            "creationOrderIndex":-1,
            "dataType":8,
            "length":17,
            "name":"cost_each",
            "scale":17
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"creation_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"creation_user"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"description"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"image_mime_type"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"image_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-2,
            "length":2147483647,
            "name":"image_thumbnail"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":5,
            "name":"image_type"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"is_active"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"modification_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"modification_user"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"order_description"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[8,17,17]]",
            "creationOrderIndex":-1,
            "dataType":8,
            "length":17,
            "name":"price_each",
            "scale":17
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"product_category"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-2,
            "length":2147483647,
            "name":"product_image"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"product_image_filename"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"product_image_mimetype"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":200,
            "name":"product_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"product_number"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"product_types"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[8,17,17]]",
            "creationOrderIndex":-1,
            "dataType":8,
            "length":17,
            "name":"total_sold",
            "scale":17
        }
    ],
    "name":"products",
    "tableType":0
}