{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"solution_preferece_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-2,
            "length":2147483647,
            "name":"preference_blob"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":100,
            "name":"preference_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"preference_value"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[8,17,17]]",
            "creationOrderIndex":-1,
            "dataType":8,
            "length":17,
            "name":"seq",
            "scale":17
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"solution_id"
        }
    ],
    "name":"solution_preferences",
    "tableType":0
}