{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"info_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"file_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":8000,
            "name":"how_to_use"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-2,
            "length":2147483647,
            "name":"image"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"is_webcompatible"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"item_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":5000,
            "name":"overview"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"solution_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"sort_order"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-2,
            "length":2147483647,
            "name":"thumbnail"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":8000,
            "name":"unique_features"
        }
    ],
    "name":"start_here_info",
    "tableType":0
}