{
    "allowCreationRelatedRecords":true,
    "foreignDataSource":"db:/chess_club_db/tournaments",
    "items":[
        {
            "foreignColumnName":"tournament_id",
            "primaryDataProviderID":"tournament_id",
            "typeid":23,
            "uuid":"B3541974-EE36-4CEC-BA7D-67B6804A9E07"
        }
    ],
    "joinType":1,
    "name":"registration_to_tournament",
    "primaryDataSource":"db:/chess_club_db/tournament_registrations",
    "typeid":22,
    "uuid":"263F6206-5A3E-4A72-B04A-D13FD3F949A6"
}