{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"assignment_uuid"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"asset_id"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"assigned_date"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"employee_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"returned_date"
        }
    ],
    "name":"assignments",
    "tableType":0
}