{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":2,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"match_id"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"black_player_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"board_number"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"match_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":2147483647,
            "name":"notes"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":10,
            "name":"result"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"round_id"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"white_player_id"
        }
    ],
    "name":"matches",
    "tableType":0
}