{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":2,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"round_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":91,
            "name":"round_date"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"round_number"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":20,
            "name":"status"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"tournament_id"
        }
    ],
    "name":"rounds",
    "tableType":0
}