{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"employee_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"first_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":91,
            "name":"hourly_date"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,5,2]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":5,
            "name":"hourly_pay",
            "scale":2
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"last_name"
        }
    ],
    "name":"employees",
    "tableType":0
}