{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"host"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"io_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"ios"
        }
    ],
    "name":"host_summary_by_file_io",
    "tableType":1
}