{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"current_alloc"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"current_avg_alloc"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"current_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":128,
            "name":"event_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"high_alloc"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"high_avg_alloc"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"high_count"
        }
    ],
    "name":"memory_global_by_current_bytes",
    "tableType":1
}