{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":65535,
            "name":"dominant_index_columns"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"dominant_index_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"dominant_index_non_unique"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":65535,
            "name":"redundant_index_columns"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"redundant_index_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"redundant_index_non_unique"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":223,
            "name":"sql_drop_index"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"subpart_exists"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_schema"
        }
    ],
    "name":"schema_redundant_indexes",
    "tableType":1
}