{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"auto_increment"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[3,25,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":25,
            "name":"auto_increment_ratio",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"column_name"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":16777215,
            "name":"column_type"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":2147483647,
            "name":"data_type"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"is_signed"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"is_unsigned"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"max_value"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_schema"
        }
    ],
    "name":"schema_auto_increment_columns",
    "tableType":1
}