{
    "columns":[
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":21,
            "name":"avg_tmp_tables_per_query"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"db"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"digest"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"disk_tmp_tables"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"exec_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"first_seen"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"last_seen"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"memory_tmp_tables"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":2147483647,
            "name":"query"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":24,
            "name":"tmp_tables_to_disk_pct"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"total_latency"
        }
    ],
    "name":"statements_with_temp_tables",
    "tableType":1
}