{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"avg_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"db"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"digest"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"err_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"exec_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"first_seen"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":1,
            "name":"full_scan"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"last_seen"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"max_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":2147483647,
            "name":"query"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"rows_examined"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":21,
            "name":"rows_examined_avg"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"rows_sent"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":21,
            "name":"rows_sent_avg"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"total_latency"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"warn_count"
        }
    ],
    "name":"statements_with_runtimes_in_95th_percentile",
    "tableType":1
}