{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"db"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"digest"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,27,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":27,
            "name":"error_pct",
            "scale":4
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"errors"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"exec_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"first_seen"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"last_seen"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":2147483647,
            "name":"query"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,27,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":27,
            "name":"warning_pct",
            "scale":4
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"warnings"
        }
    ],
    "name":"statements_with_errors_or_warnings",
    "tableType":1
}