{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":-5,
            "flags":1,
            "name":"id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"description"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":91,
            "name":"due_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"project_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":1,
            "length":10,
            "name":"status"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"title"
        }
    ],
    "name":"task",
    "tableType":0
}