{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"avg_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":128,
            "name":"event_class"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"max_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"min_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"total"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":11,
            "name":"total_latency"
        }
    ],
    "name":"wait_classes_global_by_avg_latency",
    "tableType":1
}