{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":41,
            "name":"current_connections"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":63,
            "name":"current_memory"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":64,
            "name":"file_io_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":64,
            "name":"file_ios"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"host"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[3,65,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":65,
            "name":"statement_avg_latency",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":64,
            "name":"statement_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":64,
            "name":"statements"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":65,
            "name":"table_scans"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":41,
            "name":"total_connections"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":64,
            "name":"total_memory_allocated"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"unique_users"
        }
    ],
    "name":"x$host_summary",
    "tableType":1
}