{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":44,
            "name":"allocated"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":44,
            "name":"data"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":65535,
            "name":"object_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":65535,
            "name":"object_schema"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"pages"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"pages_hashed"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"pages_old"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":45,
            "name":"rows_cached"
        }
    ],
    "name":"x$innodb_buffer_stats_by_table",
    "tableType":1
}