{
    "columns":[
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"count_misc"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"count_read"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"count_write"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":512,
            "name":"file"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"misc_latency"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"read_latency"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total_latency"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"write_latency"
        }
    ],
    "name":"x$io_global_by_file_by_latency",
    "tableType":1
}