{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":41,
            "name":"current_allocated"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,45,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":45,
            "name":"current_avg_alloc",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":41,
            "name":"current_count_used"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"current_max_alloc"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":255,
            "name":"host"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"total_allocated"
        }
    ],
    "name":"x$memory_by_host_by_current_bytes",
    "tableType":1
}