{
    "columns":[
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"current_alloc"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,23,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":23,
            "name":"current_avg_alloc",
            "scale":4
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"current_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":128,
            "name":"event_name"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"high_alloc"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,23,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":23,
            "name":"high_avg_alloc",
            "scale":4
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"high_count"
        }
    ],
    "name":"x$memory_global_by_current_bytes",
    "tableType":1
}