{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"count_misc"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"count_read"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"count_write"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":41,
            "name":"sum_number_of_bytes_read"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":41,
            "name":"sum_number_of_bytes_write"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"sum_timer_misc"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"sum_timer_read"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"sum_timer_write"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_schema"
        }
    ],
    "name":"x$ps_schema_table_statistics_io",
    "tableType":1
}