{
    "columns":[
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"object_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"object_schema"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"rows_full_scanned"
        }
    ],
    "name":"x$schema_tables_with_full_table_scans",
    "tableType":1
}