{
    "columns":[
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":65535,
            "name":"index_columns"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"index_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"non_unique"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"subpart_exists"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"table_schema"
        }
    ],
    "name":"x$schema_flattened_keys",
    "tableType":1
}