{
    "columns":[
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":21,
            "name":"avg_rows_sorted"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":21,
            "name":"avg_sort_merges"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"db"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":64,
            "name":"digest"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"exec_count"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"first_seen"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"last_seen"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-1,
            "length":2147483647,
            "name":"query"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"rows_sorted"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"sort_merge_passes"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"sort_using_range"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"sorts_using_scans"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total_latency"
        }
    ],
    "name":"x$statements_with_sorting",
    "tableType":1
}