{
    "columns":[
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":128,
            "name":"event_name"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"latency"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"max_latency"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"total"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":32,
            "name":"user"
        }
    ],
    "name":"x$user_summary_by_file_io_type",
    "tableType":1
}