{
    "columns":[
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[3,46,4]]",
            "creationOrderIndex":-1,
            "dataType":3,
            "length":46,
            "name":"avg_latency",
            "scale":4
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":128,
            "name":"event_class"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"max_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-5,
            "name":"min_latency"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"total"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":3,
            "length":42,
            "name":"total_latency"
        }
    ],
    "name":"x$wait_classes_global_by_latency",
    "tableType":1
}