{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"evaluation_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"creation_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"notes"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"player_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"season_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"skill"
        }
    ],
    "name":"evaluations",
    "tableType":0
}