{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"player_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"birth_date"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":36,
            "length":36,
            "name":"team_id"
        }
    ],
    "name":"players",
    "tableType":0
}