{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"season_uuid"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"matches_count"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"name"
        },
        {
            "allowNull":true,
            "compatibleColumnTypes":"[[8,17,17]]",
            "creationOrderIndex":-1,
            "dataType":8,
            "length":17,
            "name":"year",
            "scale":17
        }
    ],
    "name":"seasons",
    "tableType":0
}