{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"asset_history_uuid"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"action"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[2000,36,0]]",
            "creationOrderIndex":-1,
            "dataType":-4,
            "flags":36,
            "length":16,
            "name":"asset_id"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":200,
            "name":"description"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"event_date"
        },
        {
            "allowNull":false,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"performed_by"
        }
    ],
    "name":"asset_history",
    "tableType":0
}