{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":3,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":2000,
            "flags":37,
            "length":36,
            "name":"assignment_uuid"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[2000,36,0]]",
            "creationOrderIndex":-1,
            "dataType":-4,
            "flags":36,
            "length":16,
            "name":"asset_id"
        },
        {
            "allowNull":false,
            "autoEnterSubType":8,
            "autoEnterType":1,
            "creationOrderIndex":-1,
            "dataType":93,
            "defaultFormat":"MM/dd/yy",
            "name":"assigned_date",
            "titleText":"Assigned date"
        },
        {
            "allowNull":false,
            "compatibleColumnTypes":"[[2000,36,0]]",
            "creationOrderIndex":-1,
            "dataType":-4,
            "flags":36,
            "length":16,
            "name":"employee_id"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "defaultFormat":"MM/dd/yy",
            "name":"returned_date",
            "titleText":"Returned Date"
        }
    ],
    "name":"assignments",
    "tableType":0
}