{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"ixdocument"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":5000,
            "name":"description"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":500,
            "name":"doc_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"dt_created"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"dt_modified"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixcreatedperson"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixmodifiedperson"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixproject"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixtask"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixtenant"
        }
    ],
    "name":"tbl_document",
    "tableType":0
}