{
    "columns":[
        {
            "allowNull":false,
            "autoEnterSubType":0,
            "autoEnterType":2,
            "creationOrderIndex":-1,
            "dataType":4,
            "flags":1,
            "name":"ixfile"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":5000,
            "name":"description"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"dt_created"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":93,
            "name":"dt_modified"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":-2,
            "length":2147483647,
            "name":"file_data"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":500,
            "name":"file_name"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"file_size"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":12,
            "length":50,
            "name":"file_type"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixdocument"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixpersoncreated"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixpersonmodified"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixproject"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixtask"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"ixtenant"
        },
        {
            "allowNull":true,
            "creationOrderIndex":-1,
            "dataType":4,
            "name":"status"
        }
    ],
    "name":"tbl_file",
    "tableType":0
}